<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Main content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Title -->
            <TextView
                android:id="@+id/readPostTitle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Title placeholder" />

            <!-- Description -->
            <TextView
                android:id="@+id/readPostDescription"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:text="Description placeholder" />

            <!-- Image -->
            <ImageView
                android:id="@+id/readPostImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Tags -->
            <TextView
                android:id="@+id/readPostTags"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Tags placeholder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Author -->
                <TextView
                    android:id="@+id/readPostAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:text="Author placeholder" />

                <!-- Date -->
                <TextView
                    android:id="@+id/readPostDate"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:text="Date placeholder" />

                <!-- Location -->
                <TextView
                    android:id="@+id/readPostLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:text="Location placeholder" />

            </LinearLayout>

        </LinearLayout>

        <!-- Drawer -->
        <include layout="@layout/drawer"/>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>