<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Main content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Title"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:hint="Description"/>

            <!-- Slika -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:minHeight="100dp"
                    android:minWidth="100dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="Odaberi sliku"/>

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Tags"/>

        </LinearLayout>

        <!-- Drawer -->
        <include layout="@layout/drawer"/>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>