<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:orientation="vertical">

        <!-- IMAGE -->
        <ImageView
            android:id="@+id/activity_post_comment_item_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_person_black_24dp" />

        <!-- DATE -->
        <TextView
            android:id="@+id/activity_post_comment_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:textSize="10sp"
            tools:text="datum" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- OWNER -->
            <TextView
                android:id="@+id/activity_post_comment_item_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                tools:text="Owner" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": " />

            <!-- TITLE -->
            <TextView
                android:id="@+id/activity_post_comment_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Title" />

            <ImageView
                android:id="@+id/activity_post_comment_item_delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_delete_black_24dp"
                tools:visibility="visible"
                android:visibility="invisible"/>

        </LinearLayout>

        <!-- DESCRIPTION -->
        <TextView
            android:id="@+id/activity_post_comment_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Description" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <!-- LIKES -->
            <TextView
                android:id="@+id/activity_post_comment_item_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="3dp"
                tools:text="0" />

            <ImageView
                android:id="@+id/activity_post_comment_item_like_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="13dp"
                android:src="@drawable/ic_thumb_up_black_24dp" />

            <!-- DISLIKES -->
            <TextView
                android:id="@+id/activity_post_comment_item_dislikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="3dp"
                tools:text="0" />

            <ImageView
                android:id="@+id/activity_post_comment_item_dislike_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_thumb_down_black_24dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>