<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Main content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnStartCreatePostActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btnStartCreatePostActivity"
                android:text="Create"/>

            <Button
                android:id="@+id/btnReadPostActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btnReadPostActivity"
                android:text="Read"/>

            <Button
                android:id="@+id/btnSettingsActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btnSettingsActivity"
                android:text="Settings"/>

            <ListView
                android:id="@+id/postsListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </ListView>

        </LinearLayout>
        
        <!-- Drawer -->
        <include layout="@layout/drawer"/>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>