<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/loginActivityUsername"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:hint="Username" />

    <EditText
        android:id="@+id/loginActivityPassword"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:layout_margin="5dp"
        android:textColor="@color/red"/>

    <Button
        android:id="@+id/loginActivityError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:onClick="btnLogin"
        android:text="Login"
        android:textAllCaps="false" />

</LinearLayout>

