<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Main content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- Title -->
                <TextView
                    android:id="@+id/readPostTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:text="Title placeholder" />

                <!-- Image -->
                <ImageView
                    android:id="@+id/readPostImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true" />

                <!-- Description -->
                <TextView
                    android:id="@+id/readPostDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    tools:text="Description placeholder" />

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <!-- LIKES -->
                    <TextView
                        android:id="@+id/activity_post_likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="3dp"
                        tools:text="0" />

                    <ImageView
                        android:id="@+id/activity_post_like_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="13dp"
                        android:src="@drawable/ic_thumb_up_black_24dp" />

                    <!-- DISLIKES -->
                    <TextView
                        android:id="@+id/activity_post_dislikes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="3dp"
                        tools:text="0" />

                    <ImageView
                        android:id="@+id/activity_post_dislike_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_thumb_down_black_24dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Author -->
                    <TextView
                        android:id="@+id/readPostAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:textStyle="italic"
                        tools:text="Author" />

                    <!-- Date -->
                    <TextView
                        android:id="@+id/readPostDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        tools:text="Date" />

                    <!-- Location -->
                    <TextView
                        android:id="@+id/readPostLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        tools:text="Location" />

                </LinearLayout>

                <!-- Tags -->
                <TextView
                    android:id="@+id/readPostTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="tags:"
                    tools:text="Tags" />


                <!-- COMMENTS: -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comments:"
                    android:textStyle="bold" />

                <projekat.sf272016.misc.ProperListView
                    android:id="@+id/readPostComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </projekat.sf272016.misc.ProperListView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New comment:"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/activity_post_comment_new_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Title" />

                    <EditText
                        android:id="@+id/activity_post_comment_new_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Description" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:onClick="btnNewComment"
                        android:text="Post"
                        android:textAllCaps="false" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <!-- Drawer -->
        <include layout="@layout/drawer" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>